Pavarde             Vardas              Galutinis (Vid.)    Galutinis (Med.)    
--------------------------------------------------------------------------------------------
Antanavicius        Vardas2             6.15                6.20                
Beinoras            Vardas3             5.59                5.80                
Cibule              Vardas4             3.19                3.40                
Dangyras            Vardas5             7.29                7.40                
Gedgaudas           Vardas8             2.89                3.00                
KLaudijusas         Vardas7             7.83                8.20                
Lainedas            Vardas10            4.19                4.40                
Lukauskas           Vardas1             3.88                3.80                
Piekautas           Vardas9             6.89                7.00                
Viktorijus          Vardas6             3.65                3.20                
